<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:gravity="left|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/obdLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="o_Longitude:0.0" />

            <TextView
                android:id="@+id/obdLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="o_Latitude:0.0" />

            <TextView
                android:id="@+id/obdAltitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="o_Altitude:0.0" />

            <TextView
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="o_Speed:0.0" />

            <TextView
                android:id="@+id/tv_gps_lng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="m_Longitude:0.0" />

            <TextView
                android:id="@+id/tv_gps_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="m_Latitude:0.0" />

            <TextView
                android:id="@+id/tv_gps_alt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="m_Altitude:0.0" />

            <TextView
                android:id="@+id/tv_gps_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="m_Speed:0.0" />

            <TextView
                android:id="@+id/tv_gps_bearing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="m_Bearing:0.0" />

            <TextView
                android:id="@+id/tv_acc_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="m_AccX:0.0" />

            <TextView
                android:id="@+id/tv_acc_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="m_AccY:0.0" />

            <TextView
                android:id="@+id/tv_acc_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="m_AccZ:0.0" />

            <TextView
                android:id="@+id/tv_light_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="m_Light:0.0" />

            <TextView
                android:id="@+id/obdStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="OBDII Status:" />

            <TextView
                android:id="@+id/btStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="BT Status:" />

            <TextView
                android:id="@+id/socketstate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="TX2 Status:disconnected" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.fsy.google.MapsActivity"></fragment>

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/setting" />

        <TextView
            android:id="@+id/tv_pop"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_fliter_down"
            android:gravity="center"
            android:text="Frequency"
            android:textSize="12sp"
            android:visibility="gone"></TextView>

        <CheckBox
            android:id="@+id/cb_traffic"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_fliter_down"
            android:onClick="onTrafficToggled"
            android:text="Traffic"
            android:textColor="@color/ori_textcolor"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_record"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_fliter_down"
                android:gravity="center"
                android:text="Record" />

            <TextView
                android:id="@+id/tv_clear_map"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_fliter_down"
                android:gravity="center"
                android:text="ClearMap" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
